<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cucumber Salad Recipe</title>
    <link rel="stylesheet" href="./styles/cucumbersalad.css">
</head>
<body>
    <h1>Cucumber Salad Recipe</h1>
    <ul class="nav">
        <li class="link"><a href="../index.html">Home</a></li>
        <li class="link"><a href="potatosalad.html">Potato Salad Recipe</a></li>
        <li class="link"><a href="pastasalad.html">Pasta Salad Recipe</a></li>
    </ul>
    <img src="./img/cucumbersalad.jpg" height="400" alt="potato salad picture">
    <h2>Description</h2>
    <p>This creamy cucumber salad with crunchy slices of cucumbers, sweet onions, garlic, and dill was my dad's recipe.</p>
    <p>It's one of our family's all-time summer favorites.</p>
    <p>Recipe by <strong>MHudson</strong></p>

    <h2>Ingredients</h2>
    <ul>
        <li>2 large cucumbers, peeled and thinly sliced</li>
        <li>1 sweet onion, thinly sliced</li>
        <li>1 tablespoon sea salt</li>
        <li>1 ½ cups mayonnaise, or more to taste</li>
        <li>1 tablespoon white sugar</li>
        <li>1 teaspoon dried dill weed</li>
        <li>1 teaspoon garlic powder</li>
        <li>1 teaspoon ground black pepper</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Mix cucumbers, onion, and salt together in a bowl. Cover with plastic wrap and let 
            <br>sit for 15 to 30 minutes.</li>
        
        <li>
            Turn cucumber mixture into a colander set over a bowl or in a sink. Let drain, stirring 
            <br>occasionally, until most of the liquid and salt has drained, 15 to 30 minutes. 
            <br>Transfer drained cucumber mixture to a large bowl.
        </li>

        <li>
            Whisk mayonnaise, vinegar, sugar, dill, garlic powder, and pepper for dressing together 
            <br>in a bowl until smooth. Pour over cucumber mixture and stir until coated.
        </li>

        <li>
            Pour over cucumber mixture and stir until coated.
        </li>

        <li>
            Cover with plastic wrap and refrigerate for 1 to 2 hours before serving.
        </li>

        <li>
            Enjoy!
        </li>
    </ol>
</body>
</html>